{
  "name": "tex-machina",
  "publisher": "Tony29028",
  "displayName": "TeX-Machina",
  "description": "Interactive LaTeX assistant with symbolic computation, 3D plotting, and bibliography management.",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tony10486/Tex-Machina"
  },
  "license": "MIT",
  "keywords": [
    "latex",
    "math",
    "sympy",
    "plotting",
    "bibtex",
    "oeis"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:latex",
    "onView:tex-machina.preview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "TeX-Machina",
      "properties": {
        "tex-machina.laplace.sourceVariable": {
          "type": "string",
          "default": "t",
          "description": "라플라스 변환의 기본 소스 변수 (예: t)"
        },
        "tex-machina.laplace.targetVariable": {
          "type": "string",
          "default": "s",
          "description": "라플라스 변환의 결과 대상 변수 (예: s)"
        },
        "tex-machina.angleUnit": {
          "type": "string",
          "enum": [
            "deg",
            "rad"
          ],
          "default": "deg",
          "description": "회전변환 시 각도의 기본 단위. (deg: 도, rad: 라디안)"
        },
        "tex-machina.plot.datDensity": {
          "type": "integer",
          "default": 500,
          "minimum": 10,
          "maximum": 5000,
          "description": "2D PGFPlots .dat 파일 생성 시 계산할 점의 개수 (밀도)"
        },
        "tex-machina.plot.yMultiplier": {
          "type": "number",
          "default": 5.0,
          "minimum": 1.0,
          "maximum": 50.0,
          "description": "2D 그래프 데이터(.dat) 생성 시 y축 표시 범위를 넘어서 계산할 배수 (Clipping Limit)"
        },
        "tex-machina.plot.lineColor": {
          "type": "string",
          "default": "blue",
          "description": "2D PGFPlots 그래프의 기본 선 색상 (예: blue, red, black, cyan!50!blue)"
        },
        "tex-machina.autoBracing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "스마트 첨자 자동 괄호 (Auto-bracing for Sub/Superscripts) 기능을 활성화합니다. _나 ^ 뒤에 두 글자 이상 입력 시 자동으로 {}로 묶어줍니다."
        },
        "tex-machina.markdownLatex.enabled": {
          "type": "boolean",
          "default": true,
          "description": "마크다운 스타일 자동 변환 기능을 활성화합니다. **텍스트** + 스페이스는 \\textbf{텍스트}로, - + 스페이스는 itemize 환경으로 변환됩니다."
        },
        "tex-machina.smartQuotes.enabled": {
          "type": "boolean",
          "default": true,
          "description": "LaTeX 스마트 따옴표 기능을 활성화합니다. \" 키를 누르면 상황에 맞게 `` 또는 ''로 변환됩니다."
        },
        "tex-machina.packageAutoCleanup.enabled": {
          "type": "boolean",
          "default": true,
          "description": "미사용 패키지 자동 주석 처리 기능을 활성화합니다. 한 번도 사용되지 않은 특정 패키지는 자동으로 % [unused] 주석이 달리고, 사용 시 다시 해제됩니다."
        },
        "tex-machina.mathNav.enabled": {
          "type": "boolean",
          "default": false,
          "description": "수식 계층별 점프 모드 (Math Navigation Mode) 기능을 활성화합니다. 활성화 시 Alt+방향키로 수식 내 주요 슬롯 사이를 점프할 수 있습니다."
        }
      }
    },
    "commands": [
      {
        "command": "tex-machina.openCLI",
        "title": "Open TeX-Machina CLI"
      },
      {
        "command": "tex-machina.analyzeWidth",
        "title": "LaTeX: Analyze Formula Width"
      },
      {
        "command": "tex-machina.escapeAutoBracing",
        "title": "LaTeX: Escape Auto-bracing"
      },
      {
        "command": "tex-machina.splitMath",
        "title": "LaTeX: Auto-split Math Formula"
      },
      {
        "command": "tex-machina.formatUnit",
        "title": "LaTeX: Format Unit (siunitx)"
      },
      {
        "command": "tex-machina.insertTable",
        "title": "LaTeX: Insert Table"
      },
      {
        "command": "tex-machina.addHat",
        "title": "LaTeX: Add Hat Diacritic (\\hat{})"
      },
      {
        "command": "tex-machina.addTilde",
        "title": "LaTeX: Add Tilde Diacritic (\\tilde{})"
      },
      {
        "command": "tex-machina.addDot",
        "title": "LaTeX: Add Dot Diacritic (\\dot{})"
      },
      {
        "command": "tex-machina.deleteUnusedLabels",
        "title": "LaTeX: Delete Unused Labels"
      },
      {
        "command": "tex-machina.toggleMathNav",
        "title": "LaTeX: Toggle Formula Node Navigation"
      },
      {
        "command": "tex-machina.mathNavRight",
        "title": "LaTeX: Math Node Navigation Right"
      },
      {
        "command": "tex-machina.mathNavLeft",
        "title": "LaTeX: Math Node Navigation Left"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tex-machina-explorer",
          "title": "TeX-Machina",
          "icon": "$(edit)"
        }
      ]
    },
    "views": {
      "tex-machina-explorer": [
        {
          "type": "webview",
          "id": "tex-machina.preview",
          "name": "Math Preview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tex-machina.openCLI",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;",
        "when": "editorTextFocus"
      },
      {
        "command": "tex-machina.escapeAutoBracing",
        "key": "escape",
        "when": "editorTextFocus && editorLangId == 'latex' && !suggestWidgetVisible && !findWidgetVisible && !parameterHintsVisible && !editorHasSelection && !inSnippetMode"
      },
      {
        "command": "tex-machina.splitMath",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus && editorLangId == 'latex'"
      },
      {
        "command": "tex-machina.formatUnit",
        "key": "ctrl+shift+' u",
        "mac": "cmd+shift+' u",
        "when": "editorTextFocus && editorLangId == 'latex'"
      },
      {
        "command": "tex-machina.addHat",
        "key": "alt+shift+6",
        "mac": "alt+shift+6",
        "when": "editorTextFocus && editorLangId == 'latex'"
      },
      {
        "command": "tex-machina.addTilde",
        "key": "alt+shift+`",
        "mac": "alt+shift+`",
        "when": "editorTextFocus && editorLangId == 'latex'"
      },
      {
        "command": "tex-machina.addDot",
        "key": "alt+.",
        "mac": "alt+.",
        "when": "editorTextFocus && editorLangId == 'latex'"
      },
      {
        "command": "tex-machina.toggleMathNav",
        "key": "ctrl+shift+' l",
        "mac": "cmd+shift+' l",
        "when": "editorTextFocus && editorLangId == 'latex'"
      },
      {
        "command": "tex-machina.mathNavRight",
        "key": "alt+right",
        "mac": "alt+right",
        "when": "editorTextFocus && editorLangId == 'latex'"
      },
      {
        "command": "tex-machina.mathNavLeft",
        "key": "alt+left",
        "mac": "alt+left",
        "when": "editorTextFocus && editorLangId == 'latex'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "mathjax-full": "^3.2.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
